version: '3'

volumes:
  core-postgres-data:
    driver: local

services:
  core-postgres:
    image: postgres
    volumes:
      - core-postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: wide
      POSTGRES_USER: widecore
      POSTGRES_PASSWORD: widecore
    ports:
      - 5432:5432